[Unit]
Description=OptiTrade Engine - Low-Latency DPDK Trading Packet Processor
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/optitrade
# The AF_PACKET engine requires the veth interface to be setup before starting.
# ExecStartPre=/opt/optitrade/scripts/setup.sh
ExecStart=/opt/optitrade/optitrade_dpdk_afpacket_engine -l 0 --no-pci --no-huge --in-memory --mbuf-pool-ops-name=ring_mp_mc -d /usr/lib/x86_64-linux-gnu/librte_net_af_packet.so --vdev=eth_af_packet0,iface=ot_eng,qpairs=1,qdisc_bypass=1 --file-prefix=ot_af_func
Restart=on-failure
RestartSec=5
# Increase limits for DPDK/hugepages
LimitMEMLOCK=infinity
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
